# ----------------------------------------------------- 
# Monitor Setup
# name: "custom"
# ----------------------------------------------------- 

monitor =eDP-1,2560x1600,0x0,1, mirror, HDMI-A-1
monitor =HDMI-A-1,3440x1440,auto,1
