$background = rgb(180c4a)
$foreground = rgb(decfdd)
$color0 = rgb(180c4a)
$color1 = rgb(C6649E)
$color2 = rgb(C86FA3)
$color3 = rgb(9928CF)
$color4 = rgb(B444C2)
$color5 = rgb(CC8EB4)
$color6 = rgb(CA99C6)
$color7 = rgb(decfdd)
$color8 = rgb(9b909a)
$color9 = rgb(C6649E)
$color10 = rgb(C86FA3)
$color11 = rgb(9928CF)
$color12 = rgb(B444C2)
$color13 = rgb(CC8EB4)
$color14 = rgb(CA99C6)
$color15 = rgb(decfdd)