[Background]
Color=24,12,74

[BackgroundIntense]
Color=24,12,74

[Color0]
Color=24,12,74

[Color0Intense]
Color=155,144,154

[Color1]
Color=198,100,158

[Color1Intense]
Color=198,100,158

[Color2]
Color=200,111,163

[Color2Intense]
Color=200,111,163

[Color3]
Color=153,40,207

[Color3Intense]
Color=153,40,207

[Color4]
Color=180,68,194

[Color4Intense]
Color=180,68,194

[Color5]
Color=204,142,180

[Color5Intense]
Color=204,142,180

[Color6]
Color=202,153,198

[Color6Intense]
Color=202,153,198

[Color7]
Color=222,207,221

[Color7Intense]
Color=222,207,221

[Foreground]
Color=222,207,221

[ForegroundIntense]
Color=222,207,221

[General]
Description=Colorscheme generated by wal
Opacity=1
