foreground   #decfdd
background   #180c4a
cursor       #decfdd

color0       #180c4a
color8       #9b909a
color1       #C6649E
color9       #C6649E
color2       #C86FA3
color10      #C86FA3
color3       #9928CF
color11      #9928CF
color4       #B444C2
color12      #B444C2
color5       #CC8EB4
color13      #CC8EB4
color6       #CA99C6
color14      #CA99C6
color7       #decfdd
color15      #decfdd
