Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="222,207,221"  ; Default Foreground
"Colour1"="222,207,221"  ; Default Bold Foreground
"Colour2"="24,12,74"  ; Default Background
"Colour3"="24,12,74"  ; Default Bold Background
"Colour4"="24,12,74"  ; Cursor Text
"Colour5"="222,207,221"  ; Cursor Color
"Colour6"="24,12,74"  ; ANSI Black
"Colour7"="155,144,154"  ; ANSI Black Bold
"Colour8"="198,100,158"  ; ANSI Red
"Colour9"="198,100,158"  ; ANSI Red Bold
"Colour10"="200,111,163"  ; ANSI Green
"Colour11"="200,111,163"  ; ANSI Green Bold
"Colour12"="153,40,207"  ; ANSI Yellow
"Colour13"="153,40,207"  ; ANSI Yellow Bold
"Colour14"="180,68,194"  ; ANSI Blue
"Colour15"="180,68,194"  ; ANSI Blue Bold
"Colour16"="204,142,180"  ; ANSI Magenta
"Colour17"="204,142,180"  ; ANSI Magenta Bold
"Colour18"="202,153,198"  ; ANSI Cyan
"Colour19"="202,153,198"  ; ANSI Cyan Bold
"Colour20"="222,207,221"  ; ANSI White
"Colour21"="222,207,221"  ; ANSI White Bold

