! X colors.
! Generated by 'wal'
*foreground:        #decfdd
*background:        #180c4a
*.foreground:       #decfdd
*.background:       #180c4a
emacs*foreground:   #decfdd
emacs*background:   #180c4a
URxvt*foreground:   #decfdd
XTerm*foreground:   #decfdd
UXTerm*foreground:  #decfdd
URxvt*background:   [100]#180c4a
XTerm*background:   #180c4a
UXTerm*background:  #180c4a
URxvt*cursorColor:  #decfdd
XTerm*cursorColor:  #decfdd
UXTerm*cursorColor: #decfdd
URxvt*borderColor:  [100]#180c4a

! Colors 0-15.
*.color0: #180c4a
*color0:  #180c4a
*.color1: #C6649E
*color1:  #C6649E
*.color2: #C86FA3
*color2:  #C86FA3
*.color3: #9928CF
*color3:  #9928CF
*.color4: #B444C2
*color4:  #B444C2
*.color5: #CC8EB4
*color5:  #CC8EB4
*.color6: #CA99C6
*color6:  #CA99C6
*.color7: #decfdd
*color7:  #decfdd
*.color8: #9b909a
*color8:  #9b909a
*.color9: #C6649E
*color9:  #C6649E
*.color10: #C86FA3
*color10:  #C86FA3
*.color11: #9928CF
*color11:  #9928CF
*.color12: #B444C2
*color12:  #B444C2
*.color13: #CC8EB4
*color13:  #CC8EB4
*.color14: #CA99C6
*color14:  #CA99C6
*.color15: #decfdd
*color15:  #decfdd

! Black color that will not be affected by bold highlighting.
*.color66: #180c4a
*color66:  #180c4a

! Xclock colors.
XClock*foreground: #decfdd
XClock*background: #180c4a
XClock*majorColor:  rgba:de/cf/dd/ff
XClock*minorColor:  rgba:de/cf/dd/ff
XClock*hourColor:   rgba:de/cf/dd/ff
XClock*minuteColor: rgba:de/cf/dd/ff
XClock*secondColor: rgba:de/cf/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
